parent=keycloak
import=common/keycloak
import=common/custom

styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/account.css css/account-custom.css
